{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yuv.cpp
\f1 \'ce\'aa
\f0 lab4.1
\f1 \'b5\'c4\'c8\'ab\'b2\'bf\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'davs2015\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3\
	main\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3fade()\'bd\'f8\'d0\'d0\'b5\'a5\'b7\'f9\'cd\'bc\'cf\'f1\'b5\'c4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'a1\'a3\
	fade\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3yuv_fade/yuv_fade_MMX/yuv_fade_SSE/yuv_fade_AVX\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'bb\'f9\'d7\'bc\'b3\'cc\'d0\'f2\'ba\'cd\'cd\'a8\'b9\'fdMMX/SSE/AVX\'bc\'d3\'cb\'d9\'a1\'a3\
	main\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3merge()\'bd\'f8\'d0\'d0\'c1\'bd\'b7\'f9\'cd\'bc\'cf\'f1\'b5\'fe\'bc\'d3\'b5\'c4\'bd\'a5\'b1\'e4\'b4\'a6\'c0\'ed\'a1\'a3\
	merge\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3yuv_merge/yuv_merge_MMX/yuv_merge_SSE/yuv_merge_AVX\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'bb\'f9\'d7\'bc\'b3\'cc\'d0\'f2\'ba\'cd\'cd\'a8\'b9\'fdMMX/SSE/AVX\'bc\'d3\'cb\'d9\'a1\'a3\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'d6\'af\'d3\'eb\'cf\'b5\'cd\'b3\'bd\'e1\'b9\'b9\'ca\'b5\'cf\'b0\'b1\'a8\'b8\'e6 Lab4.1\'ce\'aa\'ca\'b5\'d1\'e9\'b1\'a8\'b8\'e6\'a1\'a3\
	}