add.c
g++ -c Simulation.cpp
g++ -o Simulation Simulation.o Read_Elf.o
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f80; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:24; 14:a; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 0; 1177c: 0; 11780: 0; 11784: 0; 11788: 11038; 1178c: 0; 11790: 11038; 11794: 0; 11798: 0; 1179c: 0; 117a0: 3a434347; 117a4: 4e472820; 117a8: 37202955; 117ac: 312e312e; 117b0: 31303220; 117b4: 30353037; 117b8: 39; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 10003; 117e0: 100b0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 232
>>>>>>> Cycle Number: 1160
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f80; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:24; 14:a; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 0; 1177c: 0; 11780: 0; 11784: 0; 11788: 11038; 1178c: 0; 11790: 11038; 11794: 0; 11798: 0; 1179c: 0; 117a0: 3a434347; 117a4: 4e472820; 117a8: 37202955; 117ac: 312e312e; 117b0: 31303220; 117b4: 30353037; 117b8: 39; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 10003; 117e0: 100b0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 243
>>>>>>> Cycle Number: 645
>>>>>>> CPI: 2.65432
>>>>>>> Data Hazards Number: 389
>>>>>>> Control Hazards Number: 13
>>>>>>> All Hazards Number: 402

========== NEXT ==========
mul-div.c
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f80; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:24; 14:a; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 0; 1177c: 0; 11780: 0; 11784: 0; 11788: 11038; 1178c: 0; 11790: 11038; 11794: 0; 11798: 0; 1179c: 0; 117a0: 3a434347; 117a4: 4e472820; 117a8: 37202955; 117ac: 312e312e; 117b0: 31303220; 117b4: 30353037; 117b8: 39; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 10003; 117e0: 100b0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 257
>>>>>>> Cycle Number: 1285
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f80; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:24; 14:a; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 0; 1177c: 0; 11780: 0; 11784: 0; 11788: 11038; 1178c: 0; 11790: 11038; 11794: 0; 11798: 0; 1179c: 0; 117a0: 3a434347; 117a4: 4e472820; 117a8: 37202955; 117ac: 312e312e; 117b0: 31303220; 117b4: 30353037; 117b8: 39; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 10003; 117e0: 100b0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 268
>>>>>>> Cycle Number: 745
>>>>>>> CPI: 2.77985
>>>>>>> Data Hazards Number: 464
>>>>>>> Control Hazards Number: 13
>>>>>>> All Hazards Number: 477

========== NEXT ==========
simple-fuction.c
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f80; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:24; 14:a; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 0; 1177c: 0; 11780: 0; 11784: 0; 11788: 11038; 1178c: 0; 11790: 11038; 11794: 0; 11798: 0; 1179c: 0; 117a0: 3a434347; 117a4: 4e472820; 117a8: 37202955; 117ac: 312e312e; 117b0: 31303220; 117b4: 30353037; 117b8: 39; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 10003; 117e0: 100b0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 243
>>>>>>> Cycle Number: 1215
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f80; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:24; 14:a; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 0; 1177c: 0; 11780: 0; 11784: 0; 11788: 11038; 1178c: 0; 11790: 11038; 11794: 0; 11798: 0; 1179c: 0; 117a0: 3a434347; 117a4: 4e472820; 117a8: 37202955; 117ac: 312e312e; 117b0: 31303220; 117b4: 30353037; 117b8: 39; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 10003; 117e0: 100b0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 256
>>>>>>> Cycle Number: 671
>>>>>>> CPI: 2.62109
>>>>>>> Data Hazards Number: 400
>>>>>>> Control Hazards Number: 15
>>>>>>> All Hazards Number: 415

========== NEXT ==========
qsort.c
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:28; 12:0; 13:9c; 14:28; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 3a434347; 1177c: 4e472820; 11780: 37202955; 11784: 312e312e; 11788: 31303220; 1178c: 30353037; 11790: 39; 11794: 0; 11798: 0; 1179c: 0; 117a0: 0; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 1; 117b8: 2; 117bc: 3; 117c0: 4; 117c4: 5; 117c8: 6; 117cc: 7; 117d0: 8; 117d4: 9; 117d8: a; 117dc: b; 117e0: c; 117e4: d; 117e8: e; 117ec: f; 117f0: 10; 117f4: 11; 117f8: 12; 117fc: 13; 11800: 14; 11804: 15; 11808: 16; 1180c: 17; 11810: 18; 11814: 19; 11818: 1a; 1181c: 1b; 11820: 1c; 11824: 1d; 11828: 1e; 1182c: 1f; 11830: 20; 11834: 21; 11838: 22; 11770: 0; 
>>>>>>> Instruction Number: 19590
>>>>>>> Cycle Number: 97950
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:28; 12:0; 13:9c; 14:28; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 3a434347; 1177c: 4e472820; 11780: 37202955; 11784: 312e312e; 11788: 31303220; 1178c: 30353037; 11790: 39; 11794: 0; 11798: 0; 1179c: 0; 117a0: 0; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 1; 117b8: 2; 117bc: 3; 117c0: 4; 117c4: 5; 117c8: 6; 117cc: 7; 117d0: 8; 117d4: 9; 117d8: a; 117dc: b; 117e0: c; 117e4: d; 117e8: e; 117ec: f; 117f0: 10; 117f4: 11; 117f8: 12; 117fc: 13; 11800: 14; 11804: 15; 11808: 16; 1180c: 17; 11810: 18; 11814: 19; 11818: 1a; 1181c: 1b; 11820: 1c; 11824: 1d; 11828: 1e; 1182c: 1f; 11830: 20; 11834: 21; 11838: 22; 11770: 0; 
>>>>>>> Instruction Number: 20773
>>>>>>> Cycle Number: 50698
>>>>>>> CPI: 2.44057
>>>>>>> Data Hazards Number: 28620
>>>>>>> Control Hazards Number: 1305
>>>>>>> All Hazards Number: 29925

========== NEXT ==========
n!.c
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:375f00; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 375f00; 11774: 0; 11778: 0; 1177c: 0; 11780: 3a434347; 11784: 4e472820; 11788: 37202955; 1178c: 312e312e; 11790: 31303220; 11794: 30353037; 11798: 39; 1179c: 0; 117a0: 0; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 10003; 117c0: 100b0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 375f00; 
>>>>>>> Instruction Number: 258
>>>>>>> Cycle Number: 1290
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:375f00; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 375f00; 11774: 0; 11778: 0; 1177c: 0; 11780: 3a434347; 11784: 4e472820; 11788: 37202955; 1178c: 312e312e; 11790: 31303220; 11794: 30353037; 11798: 39; 1179c: 0; 117a0: 0; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 10003; 117c0: 100b0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 375f00; 
>>>>>>> Instruction Number: 269
>>>>>>> Cycle Number: 676
>>>>>>> CPI: 2.51301
>>>>>>> Data Hazards Number: 376
>>>>>>> Control Hazards Number: 31
>>>>>>> All Hazards Number: 407

========== NEXT ==========
1.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:c; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 6; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 40
>>>>>>> Cycle Number: 200
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:c; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 6; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 39
>>>>>>> Cycle Number: 110
>>>>>>> CPI: 2.82051
>>>>>>> Data Hazards Number: 70
>>>>>>> Control Hazards Number: 1
>>>>>>> All Hazards Number: 71

========== NEXT ==========
2.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:9; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 3; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 40
>>>>>>> Cycle Number: 200
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:9; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 3; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 39
>>>>>>> Cycle Number: 110
>>>>>>> CPI: 2.82051
>>>>>>> Data Hazards Number: 70
>>>>>>> Control Hazards Number: 1
>>>>>>> All Hazards Number: 71

========== NEXT ==========
3.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:10; 14:5; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 11028; 1177c: 0; 11780: 11028; 11784: 0; 11788: 0; 1178c: 0; 11790: 3a434347; 11794: 4e472820; 11798: 37202955; 1179c: 312e312e; 117a0: 31303220; 117a4: 30353037; 117a8: 39; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 10003; 117d0: 100b0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 129
>>>>>>> Cycle Number: 645
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:10; 14:5; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 11028; 1177c: 0; 11780: 11028; 11784: 0; 11788: 0; 1178c: 0; 11790: 3a434347; 11794: 4e472820; 11798: 37202955; 1179c: 312e312e; 117a0: 31303220; 117a4: 30353037; 117a8: 39; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 10003; 117d0: 100b0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 129
>>>>>>> Cycle Number: 347
>>>>>>> CPI: 2.68992
>>>>>>> Data Hazards Number: 211
>>>>>>> Control Hazards Number: 7
>>>>>>> All Hazards Number: 218

========== NEXT ==========
4.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:10; 14:5; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 11028; 1177c: 0; 11780: 11028; 11784: 0; 11788: 28; 1178c: 0; 11790: 0; 11794: 0; 11798: 3a434347; 1179c: 4e472820; 117a0: 37202955; 117a4: 312e312e; 117a8: 31303220; 117ac: 30353037; 117b0: 39; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 10003; 117d8: 100b0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 179
>>>>>>> Cycle Number: 895
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:10; 14:5; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 11028; 1177c: 0; 11780: 11028; 11784: 0; 11788: 28; 1178c: 0; 11790: 0; 11794: 0; 11798: 3a434347; 1179c: 4e472820; 117a0: 37202955; 117a4: 312e312e; 117a8: 31303220; 117ac: 30353037; 117b0: 39; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 10003; 117d8: 100b0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 179
>>>>>>> Cycle Number: 487
>>>>>>> CPI: 2.72067
>>>>>>> Data Hazards Number: 301
>>>>>>> Control Hazards Number: 7
>>>>>>> All Hazards Number: 308

========== NEXT ==========
5.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:14; 14:6; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 11028; 1177c: 0; 11780: 11028; 11784: 0; 11788: 0; 1178c: 0; 11790: 3a434347; 11794: 4e472820; 11798: 37202955; 1179c: 312e312e; 117a0: 31303220; 117a4: 30353037; 117a8: 39; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 10003; 117d0: 100b0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 130
>>>>>>> Cycle Number: 845
>>>>>>> CPI: 6.5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:14; 14:6; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: 11028; 1177c: 0; 11780: 11028; 11784: 0; 11788: 0; 1178c: 0; 11790: 3a434347; 11794: 4e472820; 11798: 37202955; 1179c: 312e312e; 117a0: 31303220; 117a4: 30353037; 117a8: 39; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 10003; 117d0: 100b0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 130
>>>>>>> Cycle Number: 1131
>>>>>>> CPI: 8.7
>>>>>>> Data Hazards Number: 214
>>>>>>> Control Hazards Number: 7
>>>>>>> All Hazards Number: 221

========== NEXT ==========
6.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:12; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 1; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 85
>>>>>>> Cycle Number: 620
>>>>>>> CPI: 7.29412

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:12; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 1; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 85
>>>>>>> Cycle Number: 1026
>>>>>>> CPI: 12.0706
>>>>>>> Data Hazards Number: 154
>>>>>>> Control Hazards Number: 7
>>>>>>> All Hazards Number: 161

========== NEXT ==========
7.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:14; 14:6; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: f0; 1177c: 0; 11780: 11028; 11784: 0; 11788: 11028; 1178c: 0; 11790: 0; 11794: 0; 11798: 3a434347; 1179c: 4e472820; 117a0: 37202955; 117a4: 312e312e; 117a8: 31303220; 117ac: 30353037; 117b0: 39; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 10003; 117d8: 100b0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 159
>>>>>>> Cycle Number: 795
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:14; 14:6; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: f0; 1177c: 0; 11780: 11028; 11784: 0; 11788: 11028; 1178c: 0; 11790: 0; 11794: 0; 11798: 3a434347; 1179c: 4e472820; 117a0: 37202955; 117a4: 312e312e; 117a8: 31303220; 117ac: 30353037; 117b0: 39; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 10003; 117d8: 100b0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 159
>>>>>>> Cycle Number: 437
>>>>>>> CPI: 2.74843
>>>>>>> Data Hazards Number: 271
>>>>>>> Control Hazards Number: 7
>>>>>>> All Hazards Number: 278

========== NEXT ==========
8.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:f0; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: f0; 1177c: 0; 11780: 11028; 11784: 0; 11788: 11028; 1178c: 0; 11790: 0; 11794: 0; 11798: 3a434347; 1179c: 4e472820; 117a0: 37202955; 117a4: 312e312e; 117a8: 31303220; 117ac: 30353037; 117b0: 39; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 10003; 117d8: 100b0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 82
>>>>>>> Cycle Number: 410
>>>>>>> CPI: 5

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f70; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:f0; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 0; 11774: 0; 11778: f0; 1177c: 0; 11780: 11028; 11784: 0; 11788: 11028; 1178c: 0; 11790: 0; 11794: 0; 11798: 3a434347; 1179c: 4e472820; 117a0: 37202955; 117a4: 312e312e; 117a8: 31303220; 117ac: 30353037; 117b0: 39; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 0; 117c8: 0; 117cc: 0; 117d0: 0; 117d4: 10003; 117d8: 100b0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 0; 
>>>>>>> Instruction Number: 81
>>>>>>> Cycle Number: 251
>>>>>>> CPI: 3.09877
>>>>>>> Data Hazards Number: 169
>>>>>>> Control Hazards Number: 1
>>>>>>> All Hazards Number: 170

========== NEXT ==========
9.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:1; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 11010; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 42
>>>>>>> Cycle Number: 249
>>>>>>> CPI: 5.92857

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:1; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 11010; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 43
>>>>>>> Cycle Number: 258
>>>>>>> CPI: 6
>>>>>>> Data Hazards Number: 56
>>>>>>> Control Hazards Number: 3
>>>>>>> All Hazards Number: 59

========== NEXT ==========
10.cpp
make: 'Simulation' is up to date.
Multiple
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:1; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 11010; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 31
>>>>>>> Cycle Number: 194
>>>>>>> CPI: 6.25806

========== NEXT ==========
make: 'Simulation' is up to date.
Pipeline
simulate over!
Display Status?(y/n)PC: 
0x0
-----Register-----
0:0; 1:0; 2:2faf080; 3:11f58; 4:0; 5:0; 6:0; 7:0; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:1; 15:0; 16:0; 17:0; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:0; 25:0; 26:0; 27:0; 28:0; 29:0; 30:0; 31:0; 
------Memory: data------
11770: 11010; 11774: 0; 11778: 11010; 1177c: 0; 11780: 0; 11784: 0; 11788: 3a434347; 1178c: 4e472820; 11790: 37202955; 11794: 312e312e; 11798: 31303220; 1179c: 30353037; 117a0: 39; 117a4: 0; 117a8: 0; 117ac: 0; 117b0: 0; 117b4: 0; 117b8: 0; 117bc: 0; 117c0: 0; 117c4: 10003; 117c8: 100b0; 117cc: 0; 117d0: 0; 117d4: 0; 117d8: 0; 117dc: 0; 117e0: 0; 117e4: 0; 117e8: 0; 117ec: 0; 117f0: 0; 117f4: 0; 117f8: 0; 117fc: 0; 11800: 0; 11804: 0; 11808: 0; 1180c: 0; 11810: 0; 11814: 0; 11818: 0; 1181c: 0; 11820: 0; 11824: 0; 11828: 0; 1182c: 0; 11830: 0; 11834: 0; 11838: 0; 11770: 11010; 
>>>>>>> Instruction Number: 30
>>>>>>> Cycle Number: 233
>>>>>>> CPI: 7.76667
>>>>>>> Data Hazards Number: 46
>>>>>>> Control Hazards Number: 1
>>>>>>> All Hazards Number: 47

========== NEXT ==========
